# Link-Up

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/android/linkup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/android/linkup/: Home.java  InstagramOffline.java  Login.java  MainActivity.java  Registration.java  VerifyPhone.java
app/src/main/java/my/android/linkup/Like/: LikeFragment.java
app/src/main/java/my/android/linkup/Messages/: ChatActivity.java  MessageActivity.java
app/src/main/java/my/android/linkup/Messages/Adapter/: FriendsAdapter.java  MessageAdapter.java  PageAdapter.java
app/src/main/java/my/android/linkup/Messages/Fragments/: ChatsFragment.java  FriendsFragment.java
app/src/main/java/my/android/linkup/Messages/Model/: Chat.java  Chatlist.java
app/src/main/java/my/android/linkup/Messages/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  (+3 more)
app/src/main/java/my/android/linkup/Post/: PostActivity.java
app/src/main/java/my/android/linkup/Profile/: Account_Settings.java  EditProfile.java  FollowersFollowing.java  ProfileFragment.java  ViewComments.java  ViewPostFragment.java
app/src/main/java/my/android/linkup/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/my/android/linkup/Search/: SearchFragment.java  UserSearchProfileActivity.java  UserSearchViewPost.java
app/src/main/java/my/android/linkup/Stories/: AddStoryActivity.java  StoryActivity.java  StoryAdapter.java
app/src/main/java/my/android/linkup/Utils/: CommentListAdapter.java  GridImageAdapter.java  Heart.java  HomeFragmentPostViewListAdapter.java  LikeNotificationAdapter.java  Permissions.java  SearchUsersAdapter.java  SquareImageView.java  UniversalImageLoader.java  methods.java
app/src/main/java/my/android/linkup/home/: HomeFragment.java
app/src/main/java/my/android/linkup/models/: Comments.java  Likes.java  Notification.java  Passwords.java  Photo.java  Story.java  Users.java  privatedetails.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_posts_viewer.xml  activity_registration.xml  activity_user_search_view_post.xml  activity_view_comments.xml  add_story_items.xml  fragment_home.xml  fragment_home_post_viewer.xml  friends_single_layout.xml  layout_each_comment.xml  layout_grid_imageview.xml  like_each_item_layout.xml  msg_item_left.xml  msg_item_right.xml  story_items.xml  user_search_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_linkup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/my/android/linkup/: ExampleUnitTest.java
(+1 files in other folders)
